NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://closet_app_data_admin:closetapp1@ds127928.mlab.com:27928/closet_app_data'
SENDGRID_API_KEY=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
JWT_SECRET=h2gh2gfhhh8jhutoomRGGHJKKJKJKHghghggjhgk
JWT_ACCOUNT_ACTIVATION=2LJHJ2U2H2CV5G8V4C4GT4HJ3H3H
EMAIL_TO=noreply@closetapp.com
EMAIL_FROM=brent.s.rodriguez@gmail.com
JWT_RESET_PASSWORD=